{
    "name": "addfb691-e31e-440b-88ca-b40187317e91",
    "references": [],
    "optionalUnityReferences": [
        "TestAssemblies"
    ],
    "includePlatforms": [],
    "excludePlatforms": [
        "Android",
        "Editor",
        "iOS",
        "LinuxStandalone32",
        "LinuxStandalone64",
        "LinuxStandaloneUniversal",
        "Lumin",
        "macOSStandalone",
        "PS4",
        "Switch",
        "tvOS",
        "WSA",
        "WebGL",
        "WindowsStandalone32",
        "WindowsStandalone64",
        "XboxOne"
    ],
    "allowUnsafeCode": false
}