{
    "name": "2ed05fa3-89f5-4395-80ce-ca0b46ae4c3b",
    "references": [],
    "optionalUnityReferences": [
        "TestAssemblies"
    ],
    "includePlatforms": [],
    "excludePlatforms": [
        "Android",
        "Editor",
        "iOS",
        "LinuxStandalone64",
        "macOSStandalone",
        "WindowsStandalone32",
        "WindowsStandalone64"
    ],
    "allowUnsafeCode": false
}